<!DOCTYPE html>
<html lang="ru">

</html>

<head>
	<title>СТОРГЕ</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msapplication-tap-highlight" content="no">
	<link href="https://fonts.googleapis.com/css?family=Cuprum&amp;subset=cyrillic" rel="stylesheet">
	<style>
		body {
			height: 100%;
			font-family: 'Cuprum', sans-serif;
			font-size: 24px;
			margin: 0;
			background: #fff;
		}

		h1 {
			font-family: 'Cuprum', cursive;
			background: #3b3a36;
			padding: 40px 20px;
			color: #fff;
			margin: 0;
			border-bottom: 20px solid #fff;
		}

		h2 {
			font-weight: normal;
			cursor: default;
		}

		ul {
			margin: 0;
			padding-left: 0;
			margin-left: 20px;
			overflow: hidden;
		}

		li {
			list-style: none;
		}

		a {
			transition: color .15s ease-in;
			color: #312c32;
			text-decoration: none;
			display: inline-block;
			padding: 5px 0;
		}

		a:hover {
			color: #ef284b;
		}

		@media screen and (max-width: 768px) {
			h1 {
				padding: 15px 10px;
				font-size: 20px;
				margin-bottom: 0;
				border-bottom: none;
			}
			ul {
				margin-left: 10px;
			}
			a {
				font-size: 18px;
			}
		}

	</style>
</head>

<body>
	<h1>СТОРГЕ</h1>
	<ul>
		<li>
			<a href="home.html">Главная</a>
		</li>
		<li>
			<a href="catalog.html">Продукция</a>
		</li>
		<li>
			<a href="catalog-level-2.html">Продукция (ур. 2)</a>
		</li>
		<li>
			<a href="product-cart.html">Карточка продукта</a>
		</li>
		<li>
			<a href="product-cart_2.html">Карточка продукта (вер. 2)</a>
		</li>
		<li>
			<a href="about.html">О компании</a>
		</li>
		<li>
			<a href="vacancy.html">Вакансии</a>
		</li>
		<li>
			<a href="vacancy-inner.html">Вакансии (внут.)</a>
		</li>
		<li>
			<a href="contacts.html">Контакты</a>
		</li>
		<li>
			<a href="list.html">Опросные листы</a>
		</li>
		<li>
			<a href="licence.html">Лицензии</a>
		</li>
		<li>
			<a href="comments.html">Отзывы</a>
		</li>
		<li>
			<a href="refens-list.html">Референс-лист</a>
		</li>
		<li>
			<a href="article.html">Проектировщикам</a>
		</li>
		<li>
			<a href="news.html">Новости</a>
		</li>
		<li>
			<a href="news-item.html">Новость</a>
		</li>
		<li>
			<a href="mediagallery.html">Галерея</a>
		</li>
		<li>
			<a href="mediagallery-inner.html">Галерея (внут.)</a>
		</li>
	</ul>
</body>
